APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/App.xaml

<Application x:Class="MagicCucaBakeryApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MagicCucaBakeryApp"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackColor" Color="#fffcc4" />
        <SolidColorBrush x:Key="DetailColor" Color="#55ff955c" />
        <SolidColorBrush x:Key="Unselected" Color="Transparent" />
        <SolidColorBrush x:Key="FontColor" Color="#4d4d4d" />

        <FontFamily x:Key="Font">Arial</FontFamily>

        <Style x:Key="stlClickableGrid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource Unselected}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DetailColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="stlLabelBase" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="stlTextBoxBase" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="stlDatePickerBase" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="stlListBoxBase" TargetType="ListBox">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="stlTextBlockBase" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="stlCheckboxBase" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="stlRadioButtonBase" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="stlComboBoxBase" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Application.Resources>
</Application>