APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/Views/HeaderView.xaml

<UserControl x:Class="MagicCucaBakeryApp.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:MagicCucaBakeryApp.Views"
             xmlns:ViewModels="clr-namespace:MagicCucaBakeryApp.ViewModels"
             mc:Ignorable="d"
             Background="{StaticResource DetailColor}"
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:HeaderViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" Source="/Resources/MCB_Icon.png" Grid.Column="0" />
        <Grid x:Name="Menu" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Views:MenuItemView x:Name="BtnHome" Margin="10,0,10,0" />
                <Views:MenuItemView x:Name="BtnOrders" Margin="10,0,10,0" />
                <Views:MenuItemView x:Name="BtnCustomers" Margin="10,0,10,0" />
                <Views:MenuItemView x:Name="BtnProducts" Margin="10,0,10,0" />
                <Views:MenuItemView x:Name="BtnUsers" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>