APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/Views/Header.xaml

<UserControl x:Class="MagicCucaBakeryApp.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicCucaBakeryApp.Views"
             mc:Ignorable="d" 
             Background="{StaticResource DetailColor}"
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Logo" Source="/Resources/MCB_Icon.png" Grid.Column="0" />
        <Grid x:Name="Menu" Grid.Column="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <local:MenuItem x:Name="BtnHome" Text="Home" Margin="10,0,10,0"></local:MenuItem>
                <local:MenuItem x:Name="BtnOrders" Text="Orders" Margin="10,0,10,0"></local:MenuItem>
                <local:MenuItem x:Name="BtnCustomers" Text="Customers" Margin="10,0,10,0"></local:MenuItem>
                <local:MenuItem x:Name="BtnProducts" Text="Products" Margin="10,0,10,0"></local:MenuItem>
                <local:MenuItem x:Name="BtnUsers" Text="Users" Margin="10,0,10,0"></local:MenuItem>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
